# ecommerce-app

./: build.cmd  build.sh  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ecommerce/api_gateway/config/: RouteConfig.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/auth_service/component/: JwtUtil.java
auth-service/src/main/java/com/ecommerce/auth_service/config/: AuthServiceSecurityConfig.java
auth-service/src/main/java/com/ecommerce/auth_service/controller/: AuthController.java
auth-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/product_service/config/: ProductSecurityConfig.java
product-service/src/main/java/com/ecommerce/product_service/rest/: ProductController.java
product-service/src/main/resources/: application.properties
shared-lib/: pom.xml
shared-lib/src/main/java/com/common/sharedLib/: SharedLibApplication.java
shared-lib/src/main/java/com/common/sharedLib/component/: JwtFilter.java  JwtUtil.java
shared-lib/src/test/java/com/common/sharedLib/: SharedLibApplicationTests.java
