spring.application.name=api-gateway

server.port=8989

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=DEBUG

# Enable discovery for Spring Cloud Gateway
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true